# Healthify

./: .env.example  .gitignore  CLAUDE.md  TODO.md  docker-compose.yml
.github/workflows/: ci.yml  safety.yml
backend/: pom.xml
backend/src/main/java/com/healthify/: HealthifyApplication.java
backend/src/main/java/com/healthify/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/healthify/controller/: AuthController.java  RecipeController.java
backend/src/main/java/com/healthify/dto/: AuthResponse.java  HealthifyRequest.java  HealthifyResponse.java  Ingredient.java  LoginRequest.java  ParsedRecipe.java  RecipeParseRequest.java  RegisterRequest.java  SaveRecipeRequest.java  SubstitutedIngredient.java
backend/src/main/java/com/healthify/exception/: RateLimitException.java
backend/src/main/java/com/healthify/model/: Recipe.java  SavedRecipe.java  User.java
backend/src/main/java/com/healthify/port/: AISubstitutionPort.java  RecipeScraperPort.java
backend/src/main/java/com/healthify/repository/: RecipeRepository.java  SavedRecipeRepository.java  UserRepository.java
backend/src/main/java/com/healthify/service/: AuthService.java  BakingSubstitutionService.java  GeminiSubstitutionAdapter.java  OpenAISubstitutionAdapter.java  RecipeParseService.java  RecipeService.java  SubstitutionService.java  SubstitutionValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_slider_intensity_type.sql
backend/src/main/resources/prompts/: v1-cooking-mode.txt
backend/src/test/java/com/healthify/: HealthifyApplicationTests.java
backend/src/test/java/com/healthify/bdd/: BakingSubstitutionSteps.java  CucumberRunner.java  CucumberSpringConfig.java  SubstitutionValidatorSteps.java
backend/src/test/java/com/healthify/safety/: LlmSafetyTrapSuiteTest.java
backend/src/test/java/com/healthify/unit/: BakingSubstitutionServiceTest.java  RecipeParseServiceTest.java  SubstitutionValidatorTest.java
backend/src/test/resources/features/: baking_substitutions.feature  substitution_validator.feature
backend/src/test/resources/llm-safety/: trap-recipes.json
mobile/: .gitignore  App.tsx  package-lock.json  package.json
mobile/android/: build.gradle
mobile/src/: theme.ts
mobile/src/api/: auth.ts  client.ts  recipes.ts
mobile/src/components/: HealthifyLogo.tsx  HealthifyWordmark.tsx  ScreenHeader.tsx
mobile/src/screens/: HealthifyResultScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RecipeEntryScreen.tsx  RecipeResultScreen.tsx  RegisterScreen.tsx  SavedRecipesScreen.tsx
mobile/src/types/: index.ts
web/: index.html  package-lock.json  package.json  setup.ps1  start_dev.ps1
web/src/: App.tsx  theme.ts
web/src/api/: auth.ts  client.ts  recipes.ts
web/src/components/: HealthifyLogo.tsx  HealthifyWordmark.tsx  ScreenHeader.tsx
web/src/screens/: HealthifyResultScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RecipeEntryScreen.tsx  RecipeResultScreen.tsx  RegisterScreen.tsx  SavedRecipesScreen.tsx
web/src/types/: index.ts
